// Configures VS Code for the repository's uv-managed Python projects.
// Uses workspace-relative paths so the settings work from any checkout location.
{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
  "python.envFile": "${workspaceFolder}/backend/.env",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/backend/src"
  ],
  "python.testing.cwd": "${workspaceFolder}/backend",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "workbench.editor.revealIfOpen": true,
  "search.exclude": {
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/node_modules/**": true
  },
  "files.exclude": {
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/node_modules": true
  }
}
